PORT=5500
# callback url for workflow after they create workflow_id
SERVER_URL="http://localhost:5500"
NODE_ENV=

# https://cloud.mongodb.com/
DB_URI=

# jwt secret key can be any string for learning purpose
JWT_SECRET=
# check https://www.npmjs.com/package/jsonwebtoken about expiresIn option
JWT_EXPIRES_IN='1d'

# https://app.arcjet.com/
ARCJET_KEY=
ARCJET_ENV=

# https://console.upstash.com/workflow/
# These will be different between running on local and on server
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# gmail
EMAIL_USER=
# https://myaccount.google.com/u/1/apppasswords
EMAIL_PASSWORD=